<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="apple-touch-icon" sizes="192x192" href="./favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Title here</title>


    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@1,400&display=swap"
    />
    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">

    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
  </head>
  <body>
    <div class="home6">
      <div class="home7">
        <div class="navbar-781">
          <div class="content2751">
            <div class="content2752">
              <img
                class="color-dark150"
                alt=""
                src="./public/color--dark.svg"
              />
            </div>
            <div class="icon103">
              <img class="icon-x110" alt="" src="./public/icon--x2.svg" />
            </div>
          </div>
          <div class="row210">
            <div class="column387">
              <div class="link1130">
                <div class="link-one148">Discover Music</div>
              </div>
              <div class="link1131">
                <div class="link-two148">New Releases</div>
              </div>
              <div class="link1132">
                <div class="link-three150">Top Charts</div>
              </div>
              <div class="row211">
                <div class="link1133">
                  <div class="nav-link-dropdown81">
                    <div class="link-four149 more_items">More</div>
                    <img
                      class="chevron-down-icon80"
                      alt=""
                      src="./public/chevron-down2.svg"
                    />
                  </div>
                </div>
                <div class="mega-menu81">
                  <div class="menu82 all_more_items">
                    <div class="menu-list326">
                      <div class="page-group-one81">Hip-Hop Artists</div>
                      <div class="menu-item1296">
                        <img
                          class="icon-relume1472"
                          alt=""
                          src="./public/icon--relume.svg"
                        />

                        <div class="content2753">
                          <div class="page-one81">Drake</div>
                          <div class="lorem-ipsum-dolor1332">
                            View All Artists
                          </div>
                        </div>
                      </div>
                      <div class="menu-item1297">
                        <img
                          class="icon-relume1473"
                          alt=""
                          src="./public/icon--relume.svg"
                        />

                        <div class="content2754">
                          <div class="page-two81">Kendrick Lamar</div>
                          <div class="lorem-ipsum-dolor1333">
                            View All Artists
                          </div>
                        </div>
                      </div>
                      <div class="menu-item1298">
                        <img
                          class="icon-relume1474"
                          alt=""
                          src="./public/icon--relume.svg"
                        />

                        <div class="content2755">
                          <div class="page-three81">J. Cole</div>
                          <div class="lorem-ipsum-dolor1334">
                            View All Artists
                          </div>
                        </div>
                      </div>
                      <div class="menu-item1299">
                        <img
                          class="icon-relume1475"
                          alt=""
                          src="./public/icon--relume.svg"
                        />

                        <div class="content2756">
                          <div class="page-four81">Travis Scott</div>
                          <div class="lorem-ipsum-dolor1335">
                            View All Artists
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="menu-list327">
                      <div class="page-group-two81">Hip-Hop Albums</div>
                      <div class="menu-item1300">
                        <img
                          class="icon-relume1476"
                          alt=""
                          src="./public/icon--relume.svg"
                        />

                        <div class="content2757">
                          <div class="page-five81">Astroworld</div>
                          <div class="lorem-ipsum-dolor1336">
                            View All Albums
                          </div>
                        </div>
                      </div>
                      <div class="menu-item1301">
                        <img
                          class="icon-relume1477"
                          alt=""
                          src="./public/icon--relume.svg"
                        />

                        <div class="content2758">
                          <div class="page-six81">DAMN.</div>
                          <div class="lorem-ipsum-dolor1337">
                            View All Albums
                          </div>
                        </div>
                      </div>
                      <div class="menu-item1302">
                        <img
                          class="icon-relume1478"
                          alt=""
                          src="./public/icon--relume.svg"
                        />

                        <div class="content2759">
                          <div class="page-seven81">
                            2014 Forest Hills Drive
                          </div>
                          <div class="lorem-ipsum-dolor1338">
                            View All Albums
                          </div>
                        </div>
                      </div>
                      <div class="menu-item1303">
                        <img
                          class="icon-relume1479"
                          alt=""
                          src="./public/icon--relume.svg"
                        />

                        <div class="content2760">
                          <div class="page-eight81">Take Care</div>
                          <div class="lorem-ipsum-dolor1339">
                            View All Albums
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="menu-list328">
                      <div class="page-group-three81">Hip-Hop News</div>
                      <div class="menu-item1304">
                        <img
                          class="icon-relume1480"
                          alt=""
                          src="./public/icon--relume.svg"
                        />

                        <div class="content2761">
                          <div class="page-nine81">Breaking News</div>
                          <div class="lorem-ipsum-dolor1340">
                            Read More News
                          </div>
                        </div>
                      </div>
                      <div class="menu-item1305">
                        <img
                          class="icon-relume1481"
                          alt=""
                          src="./public/icon--relume.svg"
                        />

                        <div class="content2762">
                          <div class="page-ten81">Exclusive Interviews</div>
                          <div class="lorem-ipsum-dolor1341">
                            Read More Interviews
                          </div>
                        </div>
                      </div>
                      <div class="menu-item1306">
                        <img
                          class="icon-relume1482"
                          alt=""
                          src="./public/icon--relume.svg"
                        />

                        <div class="content2763">
                          <div class="page-eleven81">Music Reviews</div>
                          <div class="lorem-ipsum-dolor1342">
                            Read More Reviews
                          </div>
                        </div>
                      </div>
                      <div class="menu-item1307">
                        <img
                          class="icon-relume1483"
                          alt=""
                          src="./public/icon--relume.svg"
                        />

                        <div class="content2764">
                          <div class="page-twelve81">Event Coverage</div>
                          <div class="lorem-ipsum-dolor1343">
                            View All Events
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="menu-list329">
                      <div class="page-group-four81">Hip-Hop Videos</div>
                      <div class="menu-item1308">
                        <img
                          class="icon-relume1484"
                          alt=""
                          src="./public/icon--relume-12.svg"
                        />

                        <div class="content2765">
                          <div class="page-thirteen81">Music Videos</div>
                          <div class="lorem-ipsum-dolor1344">
                            Watch More Videos
                          </div>
                        </div>
                      </div>
                      <div class="menu-item1309">
                        <img
                          class="icon-relume1485"
                          alt=""
                          src="./public/icon--relume.svg"
                        />

                        <div class="content2766">
                          <div class="page-fourteen81">Interviews</div>
                          <div class="lorem-ipsum-dolor1345">
                            Watch More Interviews
                          </div>
                        </div>
                      </div>
                      <div class="menu-item1310">
                        <img
                          class="icon-relume1486"
                          alt=""
                          src="./public/icon--relume.svg"
                        />

                        <div class="content2767">
                          <div class="page-fifteen81">Live Performances</div>
                          <div class="lorem-ipsum-dolor1346">
                            Watch More Performances
                          </div>
                        </div>
                      </div>
                      <div class="menu-item1311">
                        <img
                          class="icon-relume1487"
                          alt=""
                          src="./public/icon--relume.svg"
                        />

                        <div class="content2768">
                          <div class="page-sixteen81">Freestyles</div>
                          <div class="lorem-ipsum-dolor1347">
                            Watch More Freestyles
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content2769">
                    <div class="content2770">
                      <div class="ready-to-get81">Ready to Join Us?</div>
                      <div class="sign-up-for81">Sign Up for Free</div>
                    </div>
                    <div class="content2771">
                      <div class="stylelink-smallfalse-dark220">
                        <img
                          class="icon-relume1488"
                          alt=""
                          src="./public/icon--relume-16.svg"
                        />

                        <div class="button794">Subscribe</div>
                      </div>
                      <div class="stylelink-smallfalse-dark221">
                        <img
                          class="icon-relume1489"
                          alt=""
                          src="./public/icon--relume-16.svg"
                        />

                        <div class="button795">Follow</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="actions241">
              <div class="stylesecondary-smalltrue-d117">
                <div class="button796">Login</div>
              </div>
              <div class="styleprimary-smalltrue-dar83">
                <div class="button797">Search</div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-14">
          <div class="column388">
            <div class="content2772">
              <b class="medium-length-hero6"
                >Stay Updated with the <br>Latest Hip-Hop News</b
              >
              <div class="lorem-ipsum-dolor1348">
                Discover the hottest hip-hop artists, albums, and trends in the
                industry.
              </div>
            </div>
            <div class="actions242">
              <div class="styleprimary-smallfalse-da85">
                <div class="button798">Explore</div>
              </div>
              <div class="stylesecondary-smallfalse187">
                <div class="button799">Register</div>
              </div>
            </div>
          </div>
          <img
            class="placeholder-image-icon323"
            alt=""
            src="./public/placeholder-image4@2x.png"
          />
        </div>
        <div class="blog-336">
          <div class="section-title122"> 
            <div class="content2773">
              <b class="heading388">#Trending</b>
              <div class="text799">Discover the latest in hip-hop music and culture.</div>
            </div>
          </div>
          <div class="content2774">
            <div class="row212">
              <div class="card141">
                <img
                  class="placeholder-image-icon324"
                  alt=""
                  src="./public/placeholder-image5@2x.png"
                />

                <div class="content2775">
                  <div class="text800">Music</div>
                  <b class="heading389">The Rise of Independent Artists</b>
                  <div class="text801">
                    Explore the growing influence of independent artists in the
                    hip-hop industry.
                  </div>
                </div>
                <div class="avatar121">
                  <img
                    class="placeholder-image-icon325"
                    alt=""
                    src="./public/placeholder-image2@2x.png"
                  />

                  <div class="content2776">
                    <div class="text802">John Doe</div>
                    <div class="time97">
                      <div class="text803">11 Feb 2022</div>
                      <div class="div101">•</div>
                      <div class="text804">7 min read</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card142">
                <img
                  class="placeholder-image-icon326"
                  alt=""
                  src="./public/placeholder-image5@2x.png"
                />

                <div class="content2777">
                  <div class="text805">Culture</div>
                  <b class="heading390">Hip-Hop Fashion Trends</b>
                  <div class="text806">
                    Stay stylish with the latest hip-hop fashion trends and
                    streetwear.
                  </div>
                </div>
                <div class="avatar122">
                  <img
                    class="placeholder-image-icon327"
                    alt=""
                    src="./public/placeholder-image2@2x.png"
                  />

                  <div class="content2778">
                    <div class="text807">Jane Smith</div>
                    <div class="time98">
                      <div class="text808">15 Feb 2022</div>
                      <div class="div102">•</div>
                      <div class="text809">6 min read</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card143">
                <img
                  class="placeholder-image-icon328"
                  alt=""
                  src="./public/placeholder-image5@2x.png"
                />

                <div class="content2779">
                  <div class="text810">News</div>
                  <b class="heading391">Breaking Hip-Hop Headlines</b>
                  <div class="text811">
                    Stay informed with the latest breaking news and updates from
                    the hip-hop world.
                  </div>
                </div>
                <div class="avatar123">
                  <img
                    class="placeholder-image-icon329"
                    alt=""
                    src="./public/placeholder-image2@2x.png"
                  />

                  <div class="content2780">
                    <div class="text812">Mike Johnson</div>
                    <div class="time99">
                      <div class="text813">20 Feb 2022</div>
                      <div class="div103">•</div>
                      <div class="text814">4 min read</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="stylesecondary-smallfalse188">
              <div class="button800">View All</div>
            </div>
          </div>
        </div>
        <div class="gallery-94">
          <div class="section-title123">
            <b class="heading392">Hip-Hop Highlights</b>
            <div class="text815">
              Stay updated with the latest hip-hop moments on Instagram
            </div>
          </div>
          <div class="content2781">
            <div class="row213">
              <img
                class="placeholder-image-112"
                alt=""
                src="./public/placeholder-image-11@2x.png"
              />

              <img
                class="placeholder-image-212"
                alt=""
                src="./public/placeholder-image-21@2x.png"
              />
            </div>
            <div class="row214">
              <img
                class="placeholder-image-312"
                alt=""
                src="./public/placeholder-image-3@2x.png"
              />

              <img
                class="placeholder-image-48"
                alt=""
                src="./public/placeholder-image-4@2x.png"
              />

              <img
                class="placeholder-image-58"
                alt=""
                src="./public/placeholder-image-3@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="product-54">
          <div class="title73">
            <div class="section-title124">
              <div class="subheading70">Tagline</div>
              <div class="content2782">
                <b class="heading393">Products</b>
                <div class="text816">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
              </div>
            </div>
            <div class="stylesecondary-smallfalse189">
              <div class="button801">View all</div>
            </div>
          </div>
          <div class="content2783">
            <div class="content2784">
              <div class="content2785">
                <div class="product52">
                  <img
                    class="placeholder-image-icon330"
                    alt=""
                    src="./public/placeholder-image-7@2x.png"
                  />

                  <div class="content2786">
                    <div class="header54">
                      <div class="heading394">Product name</div>
                      <div class="text817">Variant</div>
                    </div>
                    <div class="price64">$55</div>
                  </div>
                </div>
                <div class="product53">
                  <img
                    class="placeholder-image-icon331"
                    alt=""
                    src="./public/placeholder-image-8@2x.png"
                  />

                  <div class="content2787">
                    <div class="header55">
                      <div class="heading395">Product name</div>
                      <div class="text818">Variant</div>
                    </div>
                    <div class="price65">$55</div>
                  </div>
                </div>
                <div class="product54">
                  <img
                    class="placeholder-image-icon332"
                    alt=""
                    src="./public/placeholder-image-9@2x.png"
                  />

                  <div class="content2788">
                    <div class="header56">
                      <div class="heading396">Product name</div>
                      <div class="text819">Variant</div>
                    </div>
                    <div class="price66">$55</div>
                  </div>
                </div>
                <div class="product55">
                  <img
                    class="placeholder-image-icon333"
                    alt=""
                    src="./public/placeholder-image-10@2x.png"
                  />

                  <div class="content2789">
                    <div class="header57">
                      <div class="heading397">Product name</div>
                      <div class="text820">Variant</div>
                    </div>
                    <div class="price67">$55</div>
                  </div>
                </div>
                <div class="product56">
                  <img
                    class="placeholder-image-icon334"
                    alt=""
                    src="./public/placeholder-image-111@2x.png"
                  />

                  <div class="content2790">
                    <div class="header58">
                      <div class="heading398">Product name</div>
                      <div class="text821">Variant</div>
                    </div>
                    <div class="price68">$55</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content2791">
              <div class="slider-dots15">
                <div class="dot81"></div>
                <div class="dot82"></div>
                <div class="dot83"></div>
                <div class="dot84"></div>
                <div class="dot85"></div>
              </div>
              <div class="slider-buttons4">
                <div class="button802">
                  <img class="icon104" alt="" src="./public/icon.svg" />
                </div>
                <div class="button803">
                  <img class="icon105" alt="" src="./public/icon1.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cta-424">
          <div class="card144">
            <div class="column389">
              <div class="content2792">
                <b class="heading399">Stay Updated with Hip-Hop News</b>
                <div class="text822">
                  Subscribe to our newsletter for the latest music, reviews, and
                  artist insights.
                </div>
              </div>
              <div class="actions243">
                <div class="form84">
                  <div class="typedefault105">
                    <div class="placeholder67">Your Email Here</div>
                  </div>
                  <div class="styleprimary-smallfalse-da86">
                    <div class="button804">Join Now</div>
                  </div>
                </div>
                <div class="by-clicking-sign6">
                  By joining, you agree to our Terms and Conditions.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-167">
          <div class="content2793">
            <div class="newsletter70">
              <img
                class="color-dark151"
                alt=""
                src="./public/color--dark.svg"
              />

              <div class="join-our-newsletter69">
                Stay up to date on the latest features and releases by joining
                our newsletter.
              </div>
              <div class="actions244">
                <div class="form85">
                  <div class="typedefault106">
                    <div class="placeholder68">Your email</div>
                  </div>
                  <div class="stylesecondary-smallfalse190">
                    <div class="button805">Subscribe</div>
                  </div>
                </div>
                <div class="by-subscribing-you67">
                  By subscribing, you agree to our Privacy Policy and consent to
                  receive updates from our company.
                </div>
              </div>
            </div>
            <div class="links67">
              <div class="column390">
                <div class="column-one67">Column One</div>
                <div class="footer-links203">
                  <div class="link1134">
                    <div class="link-one149">Link One</div>
                  </div>
                  <div class="link1135">
                    <div class="link-two149">Link Two</div>
                  </div>
                  <div class="link1136">
                    <div class="link-three151">Link Three</div>
                  </div>
                  <div class="link1137">
                    <div class="link-four150">Link Four</div>
                  </div>
                  <div class="link1138">
                    <div class="link-five68">Link Five</div>
                  </div>
                </div>
              </div>
              <div class="column391">
                <div class="column-two67">Column Two</div>
                <div class="footer-links204">
                  <div class="link1139">
                    <div class="link-six67">Link Six</div>
                  </div>
                  <div class="link1140">
                    <div class="link-seven67">Link Seven</div>
                  </div>
                  <div class="link1141">
                    <div class="link-eight67">Link Eight</div>
                  </div>
                  <div class="link1142">
                    <div class="link-nine67">Link Nine</div>
                  </div>
                  <div class="link1143">
                    <div class="link-ten67">Link Ten</div>
                  </div>
                </div>
              </div>
              <div class="column392">
                <div class="follow-us68">Follow us</div>
                <div class="social-links67">
                  <div class="link1144">
                    <img
                      class="icon-facebook85"
                      alt=""
                      src="./public/icon--facebook.svg"
                    />

                    <div class="facebook67">Facebook</div>
                  </div>
                  <div class="link1145">
                    <img
                      class="icon-instagram67"
                      alt=""
                      src="./public/icon--instagram.svg"
                    />

                    <div class="instagram67">Instagram</div>
                  </div>
                  <div class="link1146">
                    <img
                      class="icon-x111"
                      alt=""
                      src="./public/icon--x-1.svg"
                    />

                    <div class="x67">X</div>
                  </div>
                  <div class="link1147">
                    <img
                      class="icon-linkedin83"
                      alt=""
                      src="./public/icon--linkedin.svg"
                    />

                    <div class="linkedin67">LinkedIn</div>
                  </div>
                  <div class="link1148">
                    <img
                      class="icon-youtube67"
                      alt=""
                      src="./public/icon--youtube.svg"
                    />

                    <div class="youtube67">Youtube</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="credits67">
            <div class="divider149"></div>
            <div class="row215">
              <div class="footer-links205">
                <div class="privacy-policy67">Privacy Policy</div>
                <div class="terms-of-service67">Terms of Service</div>
                <div class="cookies-settings67">Cookies Settings</div>
              </div>
              <div class="relume-all-rights67">
                © 2023 Relume. All rights reserved.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-782">
        <div class="content2794">
          <div class="content2795">
            <img
              class="color-dark152"
              alt=""
              src="./public/color--dark-2.svg"
            />

            <div class="column393">
              <div class="link-one150">Discover Music</div>
              <div class="link-two150">New Releases</div>
              <div class="link-three152">Top Charts</div>
              <div class="nav-link-dropdown82">
                <div class="link-four151 more_items">More</div>
                <img
                  class="chevron-down-icon81"
                  alt=""
                  src="./public/chevron-down-1.svg"
                />
              </div>
            </div>
          </div>
          <div class="actions245">
            <div class="stylesecondary-smalltrue-d118">
              <div class="button806">Subscribe</div>
            </div>
            <div class="styleprimary-smalltrue-dar84">
              <div class="button807">Follow</div>
            </div>
          </div>
        </div>
        <div class="mega-menu82">
          <div class="menu83 all_more_items">
            <div class="menu-list330">
              <div class="page-group-one82">Hip-Hop Artists</div>
              <div class="menu-item1312">
                <img
                  class="icon-relume1490"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2796">
                  <div class="page-one82">Drake</div>
                  <div class="lorem-ipsum-dolor1349">View All Artists</div>
                </div>
              </div>
              <div class="menu-item1313">
                <img
                  class="icon-relume1491"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2797">
                  <div class="page-two82">Kendrick Lamar</div>
                  <div class="lorem-ipsum-dolor1350">View All Artists</div>
                </div>
              </div>
              <div class="menu-item1314">
                <img
                  class="icon-relume1492"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2798">
                  <div class="page-three82">J. Cole</div>
                  <div class="lorem-ipsum-dolor1351">View All Artists</div>
                </div>
              </div>
              <div class="menu-item1315">
                <img
                  class="icon-relume1493"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2799">
                  <div class="page-four82">Travis Scott</div>
                  <div class="lorem-ipsum-dolor1352">View All Artists</div>
                </div>
              </div>
            </div>
            <div class="menu-list331">
              <div class="page-group-two82">Hip-Hop Albums</div>
              <div class="menu-item1316">
                <img
                  class="icon-relume1494"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2800">
                  <div class="page-five82">Astroworld</div>
                  <div class="lorem-ipsum-dolor1353">View All Albums</div>
                </div>
              </div>
              <div class="menu-item1317">
                <img
                  class="icon-relume1495"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2801">
                  <div class="page-six82">DAMN.</div>
                  <div class="lorem-ipsum-dolor1354">View All Albums</div>
                </div>
              </div>
              <div class="menu-item1318">
                <img
                  class="icon-relume1496"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2802">
                  <div class="page-seven82">2014 Forest Hills Drive</div>
                  <div class="lorem-ipsum-dolor1355">View All Albums</div>
                </div>
              </div>
              <div class="menu-item1319">
                <img
                  class="icon-relume1497"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2803">
                  <div class="page-eight82">Take Care</div>
                  <div class="lorem-ipsum-dolor1356">View All Albums</div>
                </div>
              </div>
            </div>
            <div class="menu-list332">
              <div class="page-group-three82">Hip-Hop News</div>
              <div class="menu-item1320">
                <img
                  class="icon-relume1498"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2804">
                  <div class="page-nine82">Breaking News</div>
                  <div class="lorem-ipsum-dolor1357">Read More News</div>
                </div>
              </div>
              <div class="menu-item1321">
                <img
                  class="icon-relume1499"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2805">
                  <div class="page-ten82">Exclusive Interviews</div>
                  <div class="lorem-ipsum-dolor1358">Read More Interviews</div>
                </div>
              </div>
              <div class="menu-item1322">
                <img
                  class="icon-relume1500"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2806">
                  <div class="page-eleven82">Music Reviews</div>
                  <div class="lorem-ipsum-dolor1359">Read More Reviews</div>
                </div>
              </div>
              <div class="menu-item1323">
                <img
                  class="icon-relume1501"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2807">
                  <div class="page-twelve82">Event Coverage</div>
                  <div class="lorem-ipsum-dolor1360">View All Events</div>
                </div>
              </div>
            </div>
            <div class="menu-list333">
              <div class="page-group-four82">Hip-Hop Videos</div>
              <div class="menu-item1324">
                <img
                  class="icon-relume1502"
                  alt=""
                  src="./public/icon--relume-30.svg"
                />

                <div class="content2808">
                  <div class="page-thirteen82">Music Videos</div>
                  <div class="lorem-ipsum-dolor1361">Watch More Videos</div>
                </div>
              </div>
              <div class="menu-item1325">
                <img
                  class="icon-relume1503"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2809">
                  <div class="page-fourteen82">Interviews</div>
                  <div class="lorem-ipsum-dolor1362">Watch More Interviews</div>
                </div>
              </div>
              <div class="menu-item1326">
                <img
                  class="icon-relume1504"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2810">
                  <div class="page-fifteen82">Live Performances</div>
                  <div class="lorem-ipsum-dolor1363">
                    Watch More Performances
                  </div>
                </div>
              </div>
              <div class="menu-item1327">
                <img
                  class="icon-relume1505"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2811">
                  <div class="page-sixteen82">Freestyles</div>
                  <div class="lorem-ipsum-dolor1364">Watch More Freestyles</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content2812">
            <div class="content2813">
              <div class="ready-to-get82">Ready to Join Us?</div>
              <div class="sign-up-for82">Sign Up for Free</div>
            </div>
            <div class="content2814">
              <div class="stylelink-smallfalse-dark222">
                <img
                  class="icon-relume1506"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="button808">Login</div>
              </div>
              <div class="stylelink-smallfalse-dark223">
                <img
                  class="icon-relume1507"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="button809">Search</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-783">
        <div class="content2815">
          <div class="content2816">
            <img class="color-dark153" alt="" src="./public/color--dark1.svg" />

            <div class="column394">
              <div class="link-one151">Discover Music</div>
              <div class="link-two151">New Releases</div>
              <div class="link-three153">Submit Music</div>
              <div class="link-four152 more_items">More</div>
              <img
                class="chevron-down-icon82"
                alt=""
                src="./public/chevron-down1.svg"
              />

              <div class="nav-link-dropdown83"></div>
            </div>
          </div>
          <div class="actions246">
            <div class="stylesecondary-smalltrue-d119">
              <div class="button810">Subscribe</div>
            </div>
            <div class="styleprimary-smalltrue-dar85">
              <div class="button811">Follow</div>
            </div>
          </div>
        </div>
        <div class="mega-menu83">
          <div class="menu84 all_more_items">
            <div class="menu-list334">
              <div class="page-group-one83">Hip-Hop Artists</div>
              <div class="menu-item1328">
                <img
                  class="icon-relume1508"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2817">
                  <div class="page-one83">Drake</div>
                  <div class="lorem-ipsum-dolor1365">View Profile</div>
                </div>
              </div>
              <div class="menu-item1329">
                <img
                  class="icon-relume1509"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2818">
                  <div class="page-two83">Kendrick Lamar</div>
                  <div class="lorem-ipsum-dolor1366">View Profile</div>
                </div>
              </div>
              <div class="menu-item1330">
                <img
                  class="icon-relume1510"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2819">
                  <div class="page-three83">J. Cole</div>
                  <div class="lorem-ipsum-dolor1367">View Profile</div>
                </div>
              </div>
              <div class="menu-item1331">
                <img
                  class="icon-relume1511"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2820">
                  <div class="page-four83">Travis Scott</div>
                  <div class="lorem-ipsum-dolor1368">View Profile</div>
                </div>
              </div>
            </div>
            <div class="menu-list335">
              <div class="page-group-two83">Hip-Hop Albums</div>
              <div class="menu-item1332">
                <img
                  class="icon-relume1512"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2821">
                  <div class="page-five83">Astroworld</div>
                  <div class="lorem-ipsum-dolor1369">Preview Album</div>
                </div>
              </div>
              <div class="menu-item1333">
                <img
                  class="icon-relume1513"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2822">
                  <div class="page-six83">DAMN.</div>
                  <div class="lorem-ipsum-dolor1370">Preview Album</div>
                </div>
              </div>
              <div class="menu-item1334">
                <img
                  class="icon-relume1514"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2823">
                  <div class="page-seven83">2014 Forest Hills Drive</div>
                  <div class="lorem-ipsum-dolor1371">Preview Album</div>
                </div>
              </div>
              <div class="menu-item1335">
                <img
                  class="icon-relume1515"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2824">
                  <div class="page-eight83">Take Care</div>
                  <div class="lorem-ipsum-dolor1372">Preview Album</div>
                </div>
              </div>
            </div>
            <div class="menu-list336">
              <div class="page-group-three83">Hip-Hop News</div>
              <div class="menu-item1336">
                <img
                  class="icon-relume1516"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2825">
                  <div class="page-nine83">Breaking News</div>
                  <div class="lorem-ipsum-dolor1373">Read More News</div>
                </div>
              </div>
              <div class="menu-item1337">
                <img
                  class="icon-relume1517"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2826">
                  <div class="page-ten83">Exclusive Interviews</div>
                  <div class="lorem-ipsum-dolor1374">Read More Interviews</div>
                </div>
              </div>
              <div class="menu-item1338">
                <img
                  class="icon-relume1518"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2827">
                  <div class="page-eleven83">Music Reviews</div>
                  <div class="lorem-ipsum-dolor1375">Read More Reviews</div>
                </div>
              </div>
              <div class="menu-item1339">
                <img
                  class="icon-relume1519"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2828">
                  <div class="page-twelve83">Event Coverage</div>
                  <div class="lorem-ipsum-dolor1376">View All Events</div>
                </div>
              </div>
            </div>
            <div class="menu-list337">
              <div class="page-group-four83">Hip-Hop Videos</div>
              <div class="menu-item1340">
                <img
                  class="icon-relume1520"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2829">
                  <div class="page-thirteen83">Music Videos</div>
                  <div class="lorem-ipsum-dolor1377">Watch More Videos</div>
                </div>
              </div>
              <div class="menu-item1341">
                <img
                  class="icon-relume1521"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2830">
                  <div class="page-fourteen83">Interviews</div>
                  <div class="lorem-ipsum-dolor1378">Watch More Interviews</div>
                </div>
              </div>
              <div class="menu-item1342">
                <img
                  class="icon-relume1522"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2831">
                  <div class="page-fifteen83">Live Performances</div>
                  <div class="lorem-ipsum-dolor1379">
                    Watch More Performances
                  </div>
                </div>
              </div>
              <div class="menu-item1343">
                <img
                  class="icon-relume1523"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2832">
                  <div class="page-sixteen83">Freestyles</div>
                  <div class="lorem-ipsum-dolor1380">Watch More Freestyles</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content2833">
            <div class="content2834">
              <div class="ready-to-get83">Ready for more?</div>
              <div class="sign-up-for83">Sign Up for Free</div>
            </div>
            <div class="content2835">
              <div class="stylelink-smallfalse-dark224">
                <img
                  class="icon-relume1524"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="button812">Login</div>
              </div>
              <div class="stylelink-smallfalse-dark225">
                <img
                  class="icon-relume1525"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="button813">Search</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="navbar-784">
        <header class="content2836">
          <div class="content2837">
            <img class="color-dark154" alt="" src="./public/color--dark1.svg" />

            <div class="column395">
              <div class="link-one152">Discover Music</div>
              <div class="link-two152">New Releases</div>
              <div class="link-three154">Submit Music</div>
              <div class="link-four153 more_items">More</div>
              <img
                class="chevron-down-icon83"
                alt=""
                src="./public/chevron-down1.svg"
              />

              <div class="nav-link-dropdown84"></div>
            </div>
          </div>
          <button class="actions247">
            <div class="stylesecondary-smalltrue-d120">
              <div class="button814">Subscribe</div>
            </div>
            <div class="styleprimary-smalltrue-dar86">
              <div class="button815">Follow</div>
            </div>
          </button>
        </header>
        <div class="mega-menu84">
          <div class="menu85 all_more_items" data-scroll-to="menuContainer">
            <div class="menu-list338">
              <div class="page-group-one84">Hip-Hop Artists</div>
              <div class="menu-item1344">
                <img
                  class="icon-relume1526"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2838">
                  <div class="page-one84">Drake</div>
                  <div class="lorem-ipsum-dolor1381">View Profile</div>
                </div>
              </div>
              <div class="menu-item1345">
                <img
                  class="icon-relume1527"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2839">
                  <div class="page-two84">Kendrick Lamar</div>
                  <div class="lorem-ipsum-dolor1382">View Profile</div>
                </div>
              </div>
              <div class="menu-item1346">
                <img
                  class="icon-relume1528"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2840">
                  <div class="page-three84">J. Cole</div>
                  <div class="lorem-ipsum-dolor1383">View Profile</div>
                </div>
              </div>
              <div class="menu-item1347">
                <img
                  class="icon-relume1529"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2841">
                  <div class="page-four84">Travis Scott</div>
                  <div class="lorem-ipsum-dolor1384">View Profile</div>
                </div>
              </div>
            </div>
            <div class="menu-list339">
              <div class="page-group-two84">Hip-Hop Albums</div>
              <div class="menu-item1348">
                <img
                  class="icon-relume1530"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2842">
                  <div class="page-five84">Astroworld</div>
                  <div class="lorem-ipsum-dolor1385">Preview Album</div>
                </div>
              </div>
              <div class="menu-item1349">
                <img
                  class="icon-relume1531"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2843">
                  <div class="page-six84">DAMN.</div>
                  <div class="lorem-ipsum-dolor1386">Preview Album</div>
                </div>
              </div>
              <div class="menu-item1350">
                <img
                  class="icon-relume1532"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2844">
                  <div class="page-seven84">2014 Forest Hills Drive</div>
                  <div class="lorem-ipsum-dolor1387">Preview Album</div>
                </div>
              </div>
              <div class="menu-item1351">
                <img
                  class="icon-relume1533"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2845">
                  <div class="page-eight84">Take Care</div>
                  <div class="lorem-ipsum-dolor1388">Preview Album</div>
                </div>
              </div>
            </div>
            <div class="menu-list340">
              <div class="page-group-three84">Hip-Hop News</div>
              <div class="menu-item1352">
                <img
                  class="icon-relume1534"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2846">
                  <div class="page-nine84">Breaking News</div>
                  <div class="lorem-ipsum-dolor1389">Read More News</div>
                </div>
              </div>
              <div class="menu-item1353">
                <img
                  class="icon-relume1535"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2847">
                  <div class="page-ten84">Exclusive Interviews</div>
                  <div class="lorem-ipsum-dolor1390">Read More Interviews</div>
                </div>
              </div>
              <div class="menu-item1354">
                <img
                  class="icon-relume1536"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2848">
                  <div class="page-eleven84">Music Reviews</div>
                  <div class="lorem-ipsum-dolor1391">Read More Reviews</div>
                </div>
              </div>
              <div class="menu-item1355">
                <img
                  class="icon-relume1537"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2849">
                  <div class="page-twelve84">Event Coverage</div>
                  <div class="lorem-ipsum-dolor1392">View All Events</div>
                </div>
              </div>
            </div>
            <div class="menu-list341">
              <div class="page-group-four84">Hip-Hop Videos</div>
              <div class="menu-item1356">
                <img
                  class="icon-relume1538"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2850">
                  <div class="page-thirteen84">Music Videos</div>
                  <div class="lorem-ipsum-dolor1393">Watch More Videos</div>
                </div>
              </div>
              <div class="menu-item1357">
                <img
                  class="icon-relume1539"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2851">
                  <div class="page-fourteen84">Interviews</div>
                  <div class="lorem-ipsum-dolor1394">Watch More Interviews</div>
                </div>
              </div>
              <div class="menu-item1358">
                <img
                  class="icon-relume1540"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2852">
                  <div class="page-fifteen84">Live Performances</div>
                  <div class="lorem-ipsum-dolor1395">
                    Watch More Performances
                  </div>
                </div>
              </div>
              <div class="menu-item1359">
                <img
                  class="icon-relume1541"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="content2853">
                  <div class="page-sixteen84">Freestyles</div>
                  <div class="lorem-ipsum-dolor1396">Watch More Freestyles</div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="content2854">
            <div class="content2855">
              <div class="ready-to-get84">Ready for more?</div>
              <div class="sign-up-for84">Sign Up for Free</div>
            </div>
            <button class="content2856">
              <div class="stylelink-smallfalse-dark226">
                <img
                  class="icon-relume1542"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="button816">Login</div>
              </div>
              <div class="stylelink-smallfalse-dark227">
                <img
                  class="icon-relume1543"
                  alt=""
                  src="./public/icon--relume.svg"
                />

                <div class="button817">Search</div>
              </div>
            </button>
          </div> -->
        </div>
      </section>
      <section class="header-15">
        <div class="column396">
          <div class="content2857">
            <h1 class="medium-length-hero7">
              Stay Updated with the <br> Latest Hip-Hop News
            </h1>
            <div class="lorem-ipsum-dolor1397">
              Discover the hottest hip-hop artists, albums, and trends in the
              industry.
            </div>
          </div>
          <div class="actions248">
            <button class="styleprimary-smallfalse-da87">
              <div class="button818">Explore</div>
            </button>
            <button class="stylesecondary-smallfalse191">
              <div class="button819">Register</div>
            </button>
          </div>
        </div>
        <img
          class="placeholder-image-icon335"
          alt=""
          src="./public/hmimg.png"
        />
      </section>
      <section class="blog-337">
        <div class="section-title125"> 
          <div class="content2858">
            <h1 class="heading400">#Trending</b>
            <div class="text823">Discover the latest in hip-hop music and culture.</div>
          </div>
        </div>
        <div class="content2859">
          <div class="row216">
            <div class="card145">
              <img
                class="placeholder-image-icon336"
                alt=""
                src="./public/placeholder-image1@2x.png"
              />

              <div class="content2860">
                <div class="link1149">Music</div>
                <h2 class="heading401">The Rise of Independent Artists</h2>
                <div class="column-container1">
                  Explore the growing influence of independent artists in the
                  hip-hop industry.
                </div>
              </div>
              <div class="avatar124">
                <img
                  class="placeholder-image-icon337"
                  alt=""
                  src="./public/placeholder-image2@2x.png"
                />

                <div class="content2861">
                  <div class="secondary-button-instance">John Doe</div>
                  <div class="time100">
                    <div class="link1150">11 Feb 2022</div>
                    <div class="div104">•</div>
                    <div class="text824">7 min read</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card146">
              <img
                class="placeholder-image-icon338"
                alt=""
                src="./public/placeholder-image1@2x.png"
              />

              <div class="content2862">
                <div class="text825">Culture</div>
                <h2 class="heading402">Hip-Hop Fashion Trends</h2>
                <div class="text826">
                  Stay stylish with the latest hip-hop fashion trends and
                  streetwear.
                </div>
              </div>
              <div class="avatar125">
                <img
                  class="placeholder-image-icon339"
                  alt=""
                  src="./public/placeholder-image2@2x.png"
                />

                <div class="content2863">
                  <div class="text827">Jane Smith</div>
                  <div class="time101">
                    <div class="text828">15 Feb 2022</div>
                    <div class="div105"></div>
                    <div class="text829">read</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card147">
              <img
                class="placeholder-image-icon340"
                alt=""
                src="./public/placeholder-image1@2x.png"
              />

              <div class="content2864">
                <div class="text830">News</div>
                <h2 class="heading403">Breaking Hip-Hop Headlines</h2>
                <div class="text831">
                  Stay informed with the latest breaking news and updates from
                  the hip-hop world.
                </div>
              </div>
              <div class="avatar126">
                <img
                  class="placeholder-image-icon341"
                  alt=""
                  src="./public/placeholder-image2@2x.png"
                />

                <div class="content2865">
                  <div class="text832">Mike Johnson</div>
                  <div class="time102">
                    <div class="text833">20 Feb 2022</div>
                    <div class="div106">•</div>
                    <div class="text834">4 min read</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card145">
              <img
                class="placeholder-image-icon336"
                alt=""
                src="./public/placeholder-image1@2x.png"
              />

              <div class="content2860">
                <div class="link1149">Music</div>
                <h2 class="heading401">The Rise of Independent Artists</h2>
                <div class="column-container1">
                  Explore the growing influence of independent artists in the
                  hip-hop industry.
                </div>
              </div>
              <div class="avatar124">
                <img
                  class="placeholder-image-icon337"
                  alt=""
                  src="./public/placeholder-image2@2x.png"
                />

                <div class="content2861">
                  <div class="secondary-button-instance">John Doe</div>
                  <div class="time100">
                    <div class="link1150">11 Feb 2022</div>
                    <div class="div104">•</div>
                    <div class="text824">7 min read</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card146">
              <img
                class="placeholder-image-icon338"
                alt=""
                src="./public/placeholder-image1@2x.png"
              />

              <div class="content2862">
                <div class="text825">Culture</div>
                <h2 class="heading402">Hip-Hop Fashion Trends</h2>
                <div class="text826">
                  Stay stylish with the latest hip-hop fashion trends and
                  streetwear.
                </div>
              </div>
              <div class="avatar125">
                <img
                  class="placeholder-image-icon339"
                  alt=""
                  src="./public/placeholder-image2@2x.png"
                />

                <div class="content2863">
                  <div class="text827">Jane Smith</div>
                  <div class="time101">
                    <div class="text828">15 Feb 2022</div>
                    <div class="div105"></div>
                    <div class="text829">read</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card147">
              <img
                class="placeholder-image-icon340"
                alt=""
                src="./public/placeholder-image1@2x.png"
              />

              <div class="content2864">
                <div class="text830">News</div>
                <h2 class="heading403">Breaking Hip-Hop Headlines</h2>
                <div class="text831">
                  Stay informed with the latest breaking news and updates from
                  the hip-hop world.
                </div>
              </div>
              <div class="avatar126">
                <img
                  class="placeholder-image-icon341"
                  alt=""
                  src="./public/placeholder-image2@2x.png"
                />

                <div class="content2865">
                  <div class="text832">Mike Johnson</div>
                  <div class="time102">
                    <div class="text833">20 Feb 2022</div>
                    <div class="div106">•</div>
                    <div class="text834">4 min read</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card145">
              <img
                class="placeholder-image-icon336"
                alt=""
                src="./public/placeholder-image1@2x.png"
              />

              <div class="content2860">
                <div class="link1149">Music</div>
                <h2 class="heading401">The Rise of Independent Artists</h2>
                <div class="column-container1">
                  Explore the growing influence of independent artists in the
                  hip-hop industry.
                </div>
              </div>
              <div class="avatar124">
                <img
                  class="placeholder-image-icon337"
                  alt=""
                  src="./public/placeholder-image2@2x.png"
                />

                <div class="content2861">
                  <div class="secondary-button-instance">John Doe</div>
                  <div class="time100">
                    <div class="link1150">11 Feb 2022</div>
                    <div class="div104">•</div>
                    <div class="text824">7 min read</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card146">
              <img
                class="placeholder-image-icon338"
                alt=""
                src="./public/placeholder-image1@2x.png"
              />

              <div class="content2862">
                <div class="text825">Culture</div>
                <h2 class="heading402">Hip-Hop Fashion Trends</h2>
                <div class="text826">
                  Stay stylish with the latest hip-hop fashion trends and
                  streetwear.
                </div>
              </div>
              <div class="avatar125">
                <img
                  class="placeholder-image-icon339"
                  alt=""
                  src="./public/placeholder-image2@2x.png"
                />

                <div class="content2863">
                  <div class="text827">Jane Smith</div>
                  <div class="time101">
                    <div class="text828">15 Feb 2022</div>
                    <div class="div105"></div>
                    <div class="text829">read</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card147">
              <img
                class="placeholder-image-icon340"
                alt=""
                src="./public/placeholder-image1@2x.png"
              />

              <div class="content2864">
                <div class="text830">News</div>
                <h2 class="heading403">Breaking Hip-Hop Headlines</h2>
                <div class="text831">
                  Stay informed with the latest breaking news and updates from
                  the hip-hop world.
                </div>
              </div>
              <div class="avatar126">
                <img
                  class="placeholder-image-icon341"
                  alt=""
                  src="./public/placeholder-image2@2x.png"
                />

                <div class="content2865">
                  <div class="text832">Mike Johnson</div>
                  <div class="time102">
                    <div class="text833">20 Feb 2022</div>
                    <div class="div106">•</div>
                    <div class="text834">4 min read</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="stylesecondary-smallfalse192">
            <div class="button820">View All</div>
          </button>
        </div>
      </section>

      <section class="product-55">
        <div class="title74">
          <div class="section-title128">
            <div class="subheading72">Tagline</div>
            <div class="content2872">
              <h1 class="heading406">Products</h1>
              <div class="actions249">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </div>
            </div>
          </div>
          <button class="stylesecondary-smallfalse193">
            <div class="button823">View all</div>
          </button>
        </div>
        <div class="content2873">
          <div class="content2874">
            <div class="content2875 owl-carousel the_carousel">
              <div class="product57">
                <img
                  class="placeholder-image-icon342"
                  alt=""
                  src="./public/placeholder-image3@2x.png"
                />

                <div class="content2876">
                  <div class="header59">
                    <div class="heading407">Product name</div>
                    <div class="content2877">Description</div>
                  </div>
                  <div class="price69">$55</div>
                </div>
              </div> 
              <div class="product57">
                <img
                  class="placeholder-image-icon342"
                  alt=""
                  src="./public/placeholder-image3@2x.png"
                />

                <div class="content2876">
                  <div class="header59">
                    <div class="heading407">Product name</div>
                    <div class="content2877">Description</div>
                  </div>
                  <div class="price69">$55</div>
                </div>
              </div> 
              <div class="product57">
                <img
                  class="placeholder-image-icon342"
                  alt=""
                  src="./public/placeholder-image3@2x.png"
                />

                <div class="content2876">
                  <div class="header59">
                    <div class="heading407">Product name</div>
                    <div class="content2877">Description</div>
                  </div>
                  <div class="price69">$55</div>
                </div>
              </div> 
              <div class="product57">
                <img
                  class="placeholder-image-icon342"
                  alt=""
                  src="./public/placeholder-image3@2x.png"
                />

                <div class="content2876">
                  <div class="header59">
                    <div class="heading407">Product name</div>
                    <div class="content2877">Description</div>
                  </div>
                  <div class="price69">$55</div>
                </div>
              </div> 
              <div class="product57">
                <img
                  class="placeholder-image-icon342"
                  alt=""
                  src="./public/placeholder-image3@2x.png"
                />

                <div class="content2876">
                  <div class="header59">
                    <div class="heading407">Product name</div>
                    <div class="content2877">Description</div>
                  </div>
                  <div class="price69">$55</div>
                </div>
              </div> 
              <div class="product57">
                <img
                  class="placeholder-image-icon342"
                  alt=""
                  src="./public/placeholder-image3@2x.png"
                />

                <div class="content2876">
                  <div class="header59">
                    <div class="heading407">Product name</div>
                    <div class="content2877">Description</div>
                  </div>
                  <div class="price69">$55</div>
                </div>
              </div> 
              <div class="product57">
                <img
                  class="placeholder-image-icon342"
                  alt=""
                  src="./public/placeholder-image3@2x.png"
                />

                <div class="content2876">
                  <div class="header59">
                    <div class="heading407">Product name</div>
                    <div class="content2877">Description</div>
                  </div>
                  <div class="price69">$55</div>
                </div>
              </div> 
              <div class="product57">
                <img
                  class="placeholder-image-icon342"
                  alt=""
                  src="./public/placeholder-image3@2x.png"
                />

                <div class="content2876">
                  <div class="header59">
                    <div class="heading407">Product name</div>
                    <div class="content2877">Description</div>
                  </div>
                  <div class="price69">$55</div>
                </div>
              </div> 
              <div class="product57">
                <img
                  class="placeholder-image-icon342"
                  alt=""
                  src="./public/placeholder-image3@2x.png"
                />

                <div class="content2876">
                  <div class="header59">
                    <div class="heading407">Product name</div>
                    <div class="content2877">Description</div>
                  </div>
                  <div class="price69">$55</div>
                </div>
              </div> 
              <div class="product57">
                <img
                  class="placeholder-image-icon342"
                  alt=""
                  src="./public/placeholder-image3@2x.png"
                />

                <div class="content2876">
                  <div class="header59">
                    <div class="heading407">Product name</div>
                    <div class="content2877">Description</div>
                  </div>
                  <div class="price69">$55</div>
                </div>
              </div> 
              <div class="product57">
                <img
                  class="placeholder-image-icon342"
                  alt=""
                  src="./public/placeholder-image3@2x.png"
                />

                <div class="content2876">
                  <div class="header59">
                    <div class="heading407">Product name</div>
                    <div class="content2877">Description</div>
                  </div>
                  <div class="price69">$55</div>
                </div>
              </div> 
            </div>
          </div> 
        </div>
      </section>
      <section class="gallery-95">
        <div class="section-title126">
          <h1 class="heading404">Hip-Hop Highlights</h1>
          <div class="color">
            Stay updated with the latest hip-hop moments on Instagram
          </div>
        </div>
        <div class="content2866">
          <img
            class="placeholder-image-113"
            alt=""
            src="./public/placeholder-image-1@2x.png"
          />

          <div class="column397">
            <div class="row217">
              <img
                class="placeholder-image-213"
                alt=""
                src="./public/placeholder-image-2@2x.png"
              />

              <img
                class="placeholder-image-313"
                alt=""
                src="./public/placeholder-image-2@2x.png"
              />
            </div>
            <div class="row218">
              <img
                class="placeholder-image-49"
                alt=""
                src="./public/placeholder-image-2@2x.png"
              />

              <img
                class="placeholder-image-59"
                alt=""
                src="./public/placeholder-image-2@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="gallery-172">
        <div class="section-title127">
          <h1 class="heading405">New Music Releases</h1>
          <div class="dot-dot-dots">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
        <div class="content2867">
          <div class="content2868">
            <div class="content2869">
          
              <div class="column-two68">
                <img
                  class="placeholder-image-114"
                  alt=""
                  src="./public/placeholder-image-1-2@2x.png"
                />
              </div>
              <div class="link-one153">
                <img
                  class="placeholder-image-214"
                  alt=""
                  src="./public/placeholder-image-1-2@2x.png"
                />

           
              </div>
            </div>
            <img
              class="placeholder-image-314"
              alt=""
              src="./public/placeholder-image-1-2@2x.png"
            />
          </div>
 
        </div>
      </section>
      <section class="cta-425">
        <div class="card148">
          <div class="column398">
            <div class="content2883">
              <h1 class="heading412">Stay Updated with Hip-Hop News</h1>
              <div class="heading413">
                Subscribe to our newsletter for the latest music, reviews, and
                artist insights.
              </div>
            </div>
            <div class="actions250">
              <div class="form86">
                <div class="typedefault107">
                  <div class="placeholder69">Your Email Here</div>
                </div>
                <div class="styleprimary-smallfalse-da88">
                  <div class="button826">Join Now</div>
                </div>
              </div>
              <div class="by-clicking-sign7">
                By joining, you agree to our Terms and Conditions.
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer-168">
        <div class="content2884">
          <div class="newsletter71">
            <img class="color-dark155 footer-logo" alt="" src="./public/color--dark.svg" />

            <div class="join-our-newsletter70">
              Stay up to date on the latest features and releases by joining our
              newsletter.
            </div>
            <div class="actions251">
              <div class="form87">
                <div class="typedefault108">
                  <div class="placeholder70">Your email</div>
                </div>
                <div class="stylesecondary-smallfalse194">
                  <div class="button827">Subscribe</div>
                </div>
              </div>
              <div class="by-subscribing-you68">
                By subscribing, you agree to our Privacy Policy and consent to
                receive updates from our company.
              </div>
            </div>
          </div>
          <div class="links68">
            <div class="column399">
              <div class="column-one68">Column One</div>
              <div class="footer-links206">
                <div class="link1151">
                  <div class="link-one154">Link One</div>
                </div>
                <div class="link1152">
                  <div class="link-two153">Link Two</div>
                </div>
                <div class="link1153">
                  <div class="link-three155">Link Three</div>
                </div>
                <div class="link1154">
                  <div class="link-four154">Link Four</div>
                </div>
                <div class="link1155">
                  <div class="link-five69">Link Five</div>
                </div>
              </div>
            </div>
            <div class="column400">
              <div class="column-two69">Column Two</div>
              <div class="footer-links207">
                <div class="link1156">
                  <div class="link-six68">Link Six</div>
                </div>
                <div class="link1157">
                  <div class="link-seven68">Link Seven</div>
                </div>
                <div class="link1158">
                  <div class="link-eight68">Link Eight</div>
                </div>
                <div class="link1159">
                  <div class="link-nine68">Link Nine</div>
                </div>
                <div class="link1160">
                  <div class="link-ten68">Link Ten</div>
                </div>
              </div>
            </div>
            <div class="column401">
              <div class="follow-us69">Follow us</div>
              <div class="social-links68">
                <div class="link1161">
                  <img
                    class="icon-facebook86"
                    alt=""
                    src="./public/icon--facebook1.svg"
                  />

                  <div class="facebook68">Facebook</div>
                </div>
                <div class="link1162">
                  <img
                    class="icon-instagram68"
                    alt=""
                    src="./public/icon--instagram1.svg"
                  />

                  <div class="instagram68">Instagram</div>
                </div>
                <div class="link1163">
                  <img class="icon-x112" alt="" src="./public/icon--x.svg" />

                  <div class="x68">X</div>
                </div>
                <div class="link1164">
                  <img
                    class="icon-linkedin84"
                    alt=""
                    src="./public/icon--linkedin1.svg"
                  />

                  <div class="linkedin68">LinkedIn</div>
                </div>
                <div class="link1165">
                  <img
                    class="icon-youtube68"
                    alt=""
                    src="./public/icon--youtube1.svg"
                  />

                  <div class="youtube68">Youtube</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="credits68">
          <div class="divider150"></div>
          <div class="row219">
            <div class="relume-all-rights68">
              © 2023 Relume. All rights reserved.
            </div>
            <div class="footer-links208">
              <div class="privacy-policy68">Privacy Policy</div>
              <div class="terms-of-service68">Terms of Service</div>
              <div class="cookies-settings68">Cookies Settings</div>
            </div>
          </div>
        </div>
      </div>
      <section class="footer-169">
        <div class="content2885">
          <div class="newsletter72">
            <img class="color-dark156 footer-logo" alt="" src="./public/color--dark1.svg" />

            <div class="join-our-newsletter71">
              Stay up to date on the latest features and releases by joining our
              newsletter.
            </div>
            <div class="actions252">
              <div class="form88">
                <div class="typedefault109">
                  <div class="placeholder71">Your email</div>
                </div>
                <div class="stylesecondary-smallfalse195">
                  <div class="button828">Subscribe</div>
                </div>
              </div>
              <div class="by-subscribing-you69">
                By subscribing, you agree to our Privacy Policy and consent to
                receive updates from our company.
              </div>
            </div>
          </div>
          <div class="links69">
            <div class="column402">
              <div class="column-one69">Column One</div>
              <div class="footer-links209">
                <div class="link1166">
                  <div class="link-one155">Link One</div>
                </div>
                <div class="link1167">
                  <div class="link-two154">Link Two</div>
                </div>
                <div class="link1168">
                  <div class="link-three156">Link Three</div>
                </div>
                <div class="link1169">
                  <div class="link-four155">Link Four</div>
                </div>
                <div class="link1170">
                  <div class="link-five70">Link Five</div>
                </div>
              </div>
            </div>
            <div class="column403">
              <div class="column-two70">Column Two</div>
              <div class="footer-links210">
                <div class="link1171">
                  <div class="link-six69">Link Six</div>
                </div>
                <div class="link1172">
                  <div class="link-seven69">Link Seven</div>
                </div>
                <div class="link1173">
                  <div class="link-eight69">Link Eight</div>
                </div>
                <div class="link1174">
                  <div class="link-nine69">Link Nine</div>
                </div>
                <div class="link1175">
                  <div class="link-ten69">Link Ten</div>
                </div>
              </div>
            </div>
            <div class="column404">
              <div class="follow-us70">Follow us</div>
              <div class="social-links69">
                <div class="link1176">
                  <img
                    class="icon-facebook87"
                    alt=""
                    src="./public/icon--facebook11.svg"
                  />

                  <div class="facebook69">Facebook</div>
                </div>
                <div class="link1177">
                  <img
                    class="icon-instagram69"
                    alt=""
                    src="./public/icon--instagram11.svg"
                  />

                  <div class="instagram69">Instagram</div>
                </div>
                <div class="link1178">
                  <img class="icon-x113" alt="" src="./public/icon--x1.svg" />

                  <div class="x69">X</div>
                </div>
                <div class="link1179">
                  <img
                    class="icon-linkedin85"
                    alt=""
                    src="./public/icon--linkedin11.svg"
                  />

                  <div class="linkedin69">LinkedIn</div>
                </div>
                <div class="link1180">
                  <img
                    class="icon-youtube69"
                    alt=""
                    src="./public/icon--youtube11.svg"
                  />

                  <div class="youtube69">Youtube</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="credits69">
          <div class="divider151"></div>
          <div class="row220">
            <div class="relume-all-rights69">
              © 2023 Relume. All rights reserved.
            </div>
            <div class="footer-links211">
              <div class="privacy-policy69">Privacy Policy</div>
              <div class="terms-of-service69">Terms of Service</div>
              <div class="cookies-settings69">Cookies Settings</div>
            </div>
          </div>
        </footer>
      </section>
    </div>


    <script src="./custom.js"></script>
    <script>
      $('.the_carousel').owlCarousel({
          loop:true,
          margin:40,
          dots:true,
          nav:true,
          navText:['<img class="icon108" alt="" src="./public/icon.svg" />','<img class="icon109" alt="" src="./public/icon1.svg" />'],
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:3
              },
              1000:{
                  items:4
              }
          }
      })
    </script>
  </body>
</html>
